{
  "name": "sepm-7b-wordle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s3827035/sepm-7b-wordle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s3827035/sepm-7b-wordle/issues"
  },
  "homepage": "https://github.com/s3827035/sepm-7b-wordle#readme",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
